# RunnerCameraDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runnercamerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runnercamerademo/: BaseFragment.java  CameraFragment.java  FirstFragment.java  MainActivity.java  PostCardActivity.java  ProductCardPostActivity.java  SecondFragment.java
app/src/main/res/drawable/: collect_tablayour_ind_style.xml
app/src/main/res/layout/: activity_main.xml  activity_product_card_post.xml  fragment_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runnercamerademo/: ExampleUnitTest.java
cameraxlibrary/: build.gradle  proguard-rules.pro
cameraxlibrary/src/main/: AndroidManifest.xml
cameraxlibrary/src/main/java/com/postcard/camerax/: CameraPreview.java  CameraXGestureDetector.java
cameraxlibrary/src/main/java/com/postcard/camerax/widget/: FocusImageView.java
cameraxlibrary/src/main/java/com/postcard/crop/callback/: BitmapCropCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
cameraxlibrary/src/main/java/com/postcard/crop/util/: DensityUtil.java  RectUtils.java  RotationGestureDetector.java
cameraxlibrary/src/main/java/com/postcard/croporuncrop/: CropImage.java  GestureCropImageView.java  HorizontalProgressWheelView.java  ImageLayout.java  OverlayView.java
cameraxlibrary/src/main/java/com/postcard/tools/: ToolsFile.java
cameraxlibrary/src/main/res/drawable/: ic_focus_view.xml
cameraxlibrary/src/main/res/values/: attrs_camera_preview.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
