// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter();
        mavenCentral()
        google()//新增的

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
    allprojects {
        repositories {
//            jcenter()
//            mavenCentral()
//            google()//新增的
            // 添加MobSDK Maven地址
//            maven { url "https://jitpack.io" }

        }
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}